VITE_SUPABASE_PROJECT_ID="riqfzmuseddkbedymhsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcWZ6bXVzZWRka2JlZHltaHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzUxMjMsImV4cCI6MjA4MDUxMTEyM30.SekGEylPL-XPBNfZiHF7lif5amn839y6_BI2jqByfw8"
VITE_SUPABASE_URL="https://riqfzmuseddkbedymhsb.supabase.co"
