VITE_API_URL=https://backend-six-gamma-93.vercel.app
VITE_BACKEND_URL=https://backend-six-gamma-93.vercel.app
VITE_SUPABASE_PROJECT_ID="nixiiarwumhbivyqysws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peGlpYXJ3dW1oYml2eXF5c3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDgxNjAsImV4cCI6MjA4MDUyNDE2MH0.V29VSVhH3tTDoDlANzG7xV68-Kt0-b1exE-zSVUxzVY"
VITE_SUPABASE_URL="https://nixiiarwumhbivyqysws.supabase.co"
VITE_ADMIN_PASSWORD=fahad123@fa
VITE_ADMIN_TOKEN=sbp_cd39323b2d417629762f7a2ce1969d0407f4fd7a
  
  